<h2 class="well">Discover Portland's Food Carts</h2>
<div>
  <img src="/img/food-cart.jpg">
</div>


<div class="container">
  <h4>Keep track of your favorite food carts!</h4>
</div>

<hr/>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Food Cart Name</th>
      <th>Cuisine</th>
      <th>Price Range</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($restaurant in $restaurants)
      <tr>
        <td>$restaurant.getName()</td>
        <td>$restaurant.getCuisineType()</td>
        <td>$restaurant.getPrice()</td>
        <td><a href="/delete/$restaurant.getId()"><span class="glyphicon glyphicon-trash" aria-hidden="true"></a></span></td>
      </tr>
    #end
  </tbody>
</table>


<a href="/new-restaurant" class="btn btn-warning">Add Food Cart</a>
