<script>

</script>

<h2 class="well">Add a New Food Cart</h2>

<form action="/restaurants" method="get">
  <div class="form-group">
      <label for="name">Food Cart Name</label>
      <input id="name" name="name" type="text" class="form-control" placeholder="Ex. Momo & Summer's" required>
  </div>

  <div class="form-group">
      <label for="price_range">Price Range:</label>&nbsp;
      <input id="price_id_one" name="price_id" type="radio" value="1" required>$&nbsp;
      <input id="price_id_two" name="price_id" type="radio" value="2">$$&nbsp;
      <input id="price_id_three" name="price_id" type="radio" value="3">$$$&nbsp;
  </div>

  #if (!($cuisines.size() == 0))
    <div class="form-group inline">

      <!-- drop down menu -->
      <label for="existingCuisines">Choose from existing cuisine type:</label>
      <select name="existingCuisines">
        <option disabled selected value="test">--</option>
        <option disabled selected value="new">Add a new type</option>
        #foreach ($cuisine in $cuisines)
          <option value="$cuisine.getType()">$cuisine.getType()</option>
        #end
      </select>

      <!-- text field -->
      <label for="cuisine_type">Or add new cuisine type:</label>&nbsp;
      <input type="text" name="cuisine_type" id="cuisine_type" placeholder="Ex. Japanese">
    </div>

  #else
    <div class="form-group">
        <label for="cuisine_type">Cuisine Type:</label>&nbsp;
        <input type="text" name="cuisine_type" id="cuisine_type" class="form-control" placeholder="Ex. Japanese">
    </div>

  #end

  <button type="submit" class="btn btn-success">Add</button>
</form>
