<h2 class="well">Add a New Food Cart</h2>
<form action="/">
  <div class="form-group">
      <label for="name">Food Cart Name</label>
      <input id="name" name="name" type="text" class="form-control" placeholder="Ex. Momo & Summer's">
  </div>
  <div class="form-group">
      <label for="price_range">Price Range:</label>&nbsp;
      <input id="price_range_one" name="price_range" type="radio" value="$">$&nbsp;
      <input id="price_range_two" name="price_range" type="radio" value="$$">$$&nbsp;
      <input id="price_range_three" name="price_range" type="radio" value="$$$">$$$&nbsp;
  </div>
  <div class="form-group">
    <select>
      #foreach ($cuisineType in $cuisineTypes)
      <option value="$cuisineType.getCuisineId()">$cuisineType.getType()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>
