<script src="//code.jquery.com/jquery-1.11.3.min.js">

  $(document).ready(function() {
    $("#cuisineSelect".change(function() {
      var val = $(this.val();
      if (val === "new") {
        $("#add-new").show();
      }
    });
  });

</script>

<h2 class="well">Add a New Food Cart</h2>

<form action="/restaurants" method="get">
  <div class="form-group">
      <label for="name">Food Cart Name</label>
      <input id="name" name="name" type="text" class="form-control" placeholder="Ex. Momo & Summer's" required>
  </div>

  <div class="form-group">
      <label for="price_range">Price Range:</label>&nbsp;
      <input id="price_one" name="price" type="radio" value="$" required>$&nbsp;
      <input id="price_two" name="price" type="radio" value="$$">$$&nbsp;
      <input id="price_three" name="price" type="radio" value="$$$">$$$&nbsp;
  </div>

  #if (!($cuisines.size() == 0))
    <div class="form-group inline">

      <!-- drop down menu -->
      <label for="existingCuisines" id="existingCuisines">Choose from existing cuisine type:</label>
      <select name="existingCuisines" id="cuisineSelect">
        <option disabled selected value="test">--</option>
        #foreach ($cuisineType in $cuisines)
          <option value="$cuisineType">$cuisineType</option>
        #end
        <option value="new" id="new">Add a new type</option>
      </select>

      <!-- text field -->
      <div id ="add-new">
        <label for="cuisine_type">Or add new cuisine type:</label>&nbsp;
        <input type="text" name="cuisine_type" id="cuisine_type" placeholder="Ex. Japanese">
      </div>
    </div>

  #else
    <div class="form-group">
        <label for="cuisine_type">Cuisine Type:</label>&nbsp;
        <input type="text" name="cuisine_type" id="cuisine_type" class="form-control" placeholder="Ex. Japanese">
    </div>

  #end

  <button type="submit" class="btn btn-success">Add</button>
</form>
